<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      div {
        right: 30px;
        border: 5px solid #24d2df;
      }
      .absolute {
        position: absolute;
        left: 50px;
        border: 5px solid blue;
      }
      .relative {
        position: relative;
        left: 100px;
        border: 3px solid #94214d;
      }
      .fixed {
        position: fixed;
        top: 0px;
        right: 20px;
        width: 300px;
        border: 3px solid #ff00bf;
      }

      .sticky {
        position: sticky;
        top: 1px;
        left: 20px;
        width: 100px;
        border: 3px solid #1e00a1;
      }
    </style>
  </head>
  <body>
    <h2>About me</h2>

    <div>Hello</div>

    <div class="sticky">My name is Sufian</div>

    <div class="relative">
      I am 12 years old: relative;

      <div class="absolute">I love coding</div>
    </div>

    <div class="fixed">I use Codingal</div>
  </body>
</html>
